{{- if .Values.gitlab.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: {{ .Values.gitlab.secretStore }}
spec:
  provider:
    gitlab:
      auth:
        SecretRef:
          accessToken:
            name: gitlab-vars-secret
            key: token
      projectID: "{{ .Values.gitlabProject }}" ### vars  CI_PROJECT_ID
{{- end }}
---
{{- if .Values.gitlab.enabled }}
{{- range .Values.gitlab.externalSecret }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  labels:
   app.kubernetes.io/instance: {{ $.Release.Name }}
  name: {{ .name }}
spec:
  refreshInterval: {{ .refreshInterval }}
  secretStoreRef:
    kind: SecretStore
    name: {{ $.Values.gitlab.secretStore }} # Must match SecretStore on the cluster
  target:
    name: {{ .k8sTarget }} # Name for the secret to be created on the cluster
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .secretKey }} # Key of the variable on Gitlab#
---
{{- end }}
{{- end }}